{
  "paths": {
    "db_dir": "./db",
    "logs_dir": "./logs",
    "temp_dir": "./temp",
    "link_to_teacher": "./data/teacher_links.json"
  },
  "database": {
    "name": "main",
    "host": "123213",
    "user": "user",
    "password": "123",
    "port": "2222"
  }
}